protos/master-comm.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.master.protos";
//option java_outer_classname = "StreamProto";

package stream;

service Replication {
  // Methods required for Gateway
  rpc NewNodeUpdate(NewNodeUpdateRequest) returns (StatusResponse) {}
  rpc GetNodeForDownload(GetNodeForDownloadRequest) returns (GetNodeForDownloadResponse) {}
  rpc GetNodeForUpload(GetNodeForUploadRequest) returns (GetNodeForUploadResponse) {}

  // Methods required for Sentinel
  rpc NodeDownUpdate(NodeDownUpdateRequest) returns (StatusResponse) {}
  rpc GetListOfNodes(GetListOfNodesRequest) returns (GetListOfNodesResponse) {}

  // Methods required for Node
  rpc GetNodeIpsForReplication (NodeIpsRequest) returns (NodeIpsReply) {}
  rpc UpdateReplicationStatus (ReplicationDetailsRequest) returns (ReplicationDetailsResponse) {}

  // Methods required for CLI
  rpc GetListOfFiles (GetListOfFilesRequest) returns (GetListOfFilesResponse) {}
}

enum Status {
  SUCCESS = 0;
  FAILURE = 1;
}

// The request message containing the user's name.
message NodeIpsRequest {
  string filename = 1;
}

// The response message containing the greetings
message NodeIpsReply {
  repeated string nodeips = 1;
}

// The request message containing the user's name.
message ReplicationDetailsRequest {
  string filename = 1;
  repeated string nodeips = 2;
}

// The response message containing the greetings
message ReplicationDetailsResponse {
//  TODO if status of success or failure is needed, then consider adding
//  repeated string nodeips = 1;
  Status status = 1;
}

// The request message containing the IP address of the new Node that joined the network
message NewNodeUpdateRequest {
  string newnodeip = 1;
}

// The response message containing the generic status of an incoming request
message StatusResponse {
  Status status = 1;
}

message GetNodeForDownloadRequest {
  string filename = 1;
}

message GetNodeForDownloadResponse {
  string nodeip = 1;
}

message GetNodeForUploadRequest {
  string filename = 1;
  int64 filesize = 2; // in bytes
}

message GetNodeForUploadResponse {
  string nodeip = 1;
}

message NodeDownUpdateRequest {
  string nodeip = 1;
}

message GetListOfFilesRequest {
  repeated string nodeips = 1;  // Send empty request to get list of files from all nodes
}

message GetListOfFilesResponse {
  repeated string filenames = 1;
}

message GetListOfNodesRequest {
  // Empty body
}

message GetListOfNodesResponse {
  repeated string nodeips = 1;
}
